POSTGRES_HOST=db
POSTGRES_USER="postgres"
POSTGRES_DB="locator"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="postgres"
DB_CONTAINER_NAME="garden"
APP_DIR=/api_app
ECHO_DB=False
DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="admin"
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"